print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

first_quater = int(input('Введите сумму за первый квартал: '))
second_quater = int(input('Введите сумму за второй квартал: '))
third_quater = int(input('Введите сумму за третий квартал: '))
fourth_quater = int(input('Введите сумму за четвертый квартал: '))

first_half = first_quater + second_quater
second_half = third_quater + fourth_quater

result = first_half / second_half

print(result)
